{
    "name": "ajax/app",
    "autoload": {
        "psr-4": {
            "Ajax\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Camile"
        }
    ],
    "require": {}
}
